{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdelDevlop/nodeApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdelDevlop/nodeApp/issues"
  },
  "homepage": "https://github.com/AdelDevlop/nodeApp#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
